# prevent

./: .gitignore  build.gradle  database.db  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/: module-info.java
src/main/kotlin/com/app/prevention/: MainApplication.kt
src/main/kotlin/com/app/prevention/configuration/: DatabaseConfiguration.kt
src/main/kotlin/com/app/prevention/controller/: MainController.kt  PatientController.kt  PatientEditController.kt  ScheduleController.kt
src/main/kotlin/com/app/prevention/dao/: PatientDao.kt  ScheduleDao.kt
src/main/kotlin/com/app/prevention/model/: Appointment.kt  Patient.kt  Schedule.kt
src/main/kotlin/com/app/prevention/util/: FileUtil.kt  MessageUtils.kt  ViewUtils.kt
src/main/resources/com/app/prevention/: main-view.fxml  patient-edit-view.fxml  patient-view.fxml  schedule-view.fxml
